<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_nome_recycleView"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_telefone_recycleView"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_avaliacao_recycleView"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableBottom="@android:drawable/btn_star_big_on"
        android:textAlignment="center" />

</LinearLayout>